{
    "manifest_version": 3,
    "name": "Dark Mode Toggle",
    "version": "1.0",
    "description": "Toggle dark mode on any website.",
    "icons": {
      "16": "icons/dark_mode_16.png",
      "48": "icons/dark_mode_48.png",
      "128": "icons/dark_mode_128.png"
    },
    "permissions": ["activeTab", "storage", "scripting", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/dark_mode_16.png",
        "48": "icons/dark_mode_48.png",
        "128": "icons/dark_mode_128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/contentScript.js"]
      }
    ]
  }